<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: blueviolet;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.avatar {
border-radius: 50%;
border: 2px solid #3711a0;
width: 100px;
height: 100px;
}
@media (max-width: 600px) {
.avatar {
width: 50px;
height: 50px;
}
}

</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JS</a>
  </div>
</div>
<br>
<br>
<br>
<div class="image">
    <p>image</p>
    <img src="./images/Chennai_Central.jpg" alt="Avatar Image" height="100px" width="100px" class="avatar">
</div>
</body>
</html>
